<!DOCTYPE html5>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <title>Nulled - Verification</title>
<style>
* {
    margin: 0;
}
html, body {
    height: 83%;
}

body {
    background: url(//i.imgur.com/UkJ5ojM.png) repeat;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 0;
}

a:link,
a:visited {
	color: #a0a0a0;
	text-decoration: none;
	font-weight: 500;
}

a:hover,
a:active {
	color: #22A7F0;
	text-decoration: none;
}

.box {
    text-align: center;
    margin: 13% 0 0 0;
}

.wrap {
    min-height: 100%;
    margin-bottom: -50px; 
}

.wrap:after {
    content: "";
    display: block;
}

.footer, .wrap:after {
    height: 50px; 
}

@media (min-width:500px){
    .footer {
        background: rgba(34, 167, 240, 0.1);
        border-top: 1px solid rgba(34, 167, 240, 0.2);
        bottom: 0;
        color: #a0a0a0;
        font-size: 12px;
        line-height: 50px;
        position: absolute;
        width: 100%;
    }
    
    .footer-col1 {
        width: 50%;
        text-align: left;
        float: left;
    }

    .footer-col2 {
        width: 50%;
        text-align: right;
        float: left;
    }
    
    .verification {
        margin: 50px 0px 15px 0px;
        font-size: 35px;
    }

    .verification-small {
        font-size: 15px;
    }
}

@media (max-width:499px){
    .footer {
        background: rgba(34, 167, 240, 0.1);
        border-top: 1px solid rgba(34, 167, 240, 0.2);
        bottom: 0;
        color: #a0a0a0;
        font-size: 12px;
        padding: 10px 0px 10px 0px;
        position: absolute;
        text-align: center;
        width: 100%;
        display: block;
    }
    
    .footer-col1 {
        width: 100%;
        text-align: center;
    }

    .footer-col2 {
        width: 100%;
        text-align: center;
    }
    
    .verification {
        margin: 30px 0px 15px 0px;
        font-size: 25px;
        padding: 0px 15px;
    }

    .verification-small {
        margin-top: 20px;
        font-size: 14px;
    }
}

.footer-align {
    text-align: right;
}

#wrappy {
    width: 85%;
    margin: 0 auto;
}

.clear {
    clear: both;
}

.verification,
.verification-small {
    color: #fff;
    text-shadow: 0px 0px 8px #22A7F0;
}

@-webkit-keyframes rotate {
    0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

    50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); }

    100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } 
}

@keyframes rotate {
    0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

    50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); }

    100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } 
}


.ball-clip-rotate > div {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    border: 8px solid rgba(34, 167, 240, 0.3);
    border-bottom-color: transparent;
    height: 100px;
    width: 100px;
    background: transparent !important;
    display: inline-block;
    -webkit-animation: rotate 1.75s 0s linear infinite;
    animation: rotate 1.75s 0s linear infinite; 
}

@keyframes rotate {
    0% {
    -webkit-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1); }

    50% {
    -webkit-transform: rotate(180deg) scale(0.8);
    transform: rotate(180deg) scale(0.8); }

    100% {
    -webkit-transform: rotate(360deg) scale(1);
    transform: rotate(360deg) scale(1); } 
}

@keyframes scale {
    30% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }

    100% {
    -webkit-transform: scale(1);
    transform: scale(1); } 
}
</style>
</head>
<body>
<div class="wrap">
    <div class="box">
        <div class="ball-clip-rotate">
        <div></div>
    </div> 
    <div class="verification">You've hit our firewall. Please wait for a few seconds whilst we verify your browser.</div>
    <div class="verification-small">This is to prevent (D)DoS attacks. If you're not able to visit the website, please contact us via e-mail. (contact@nulledbb.com)</div>
</div>
<footer class="footer">
    <div id="wrappy">
        <div class="footer-col1">&copy; <a href="http://nulledbb.com">NulledBB</a> - All Rights Reserved. Property of <a href="http://flatink.com">FlatInk LLC</a>.</div>
        <div class="footer-col2">DDoS Protection by <a href="https://blazingfast.io">BlazingFast</a>.</div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


<script>


SEED="rPUhyFNfg2DZfW0fprgXHZaetKuoqJ25";
TARGET="0beef";
function die_now(msg) {
	$('.js-main').replaceWith('<pre>\n\n' + msg);
	
	throw msg;
}

function mint(seed, target) {
	var idx = 0;
	for(idx=0; idx<100000; idx++) {
		var m = seed + '.' + idx;
		var here = CryptoJS.SHA1(m).toString(), score = 0;
		if(here.indexOf(target) != -1) {
			return { "seed": seed, "pow": idx.toString(), "target": target };
		}
	}

	location.reload();
}

$(function() {
	window.setTimeout(function() {
		var resp = mint(SEED, TARGET);
		
		$.ajax({type: "GET", url: "/___", data: resp}).done(function(data) {
			window.location.replace(data || window.location.href);
		})
		.fail(function() {
			die_now("You are blocked from this site.");
		});
	}, 5000);

	window.setTimeout(function() {
		die_now("You have been blocked from this site.");
	}, 50000);
});




var CryptoJS=CryptoJS||function(e,m){var p={},j=p.lib={},l=function(){},f=j.Base={extend:function(a){l.prototype=this;var c=new l;a&&c.mixIn(a);c.hasOwnProperty("init")||(c.init=function(){c.$super.init.apply(this,arguments)});c.init.prototype=c;c.$super=this;return c},create:function(){var a=this.extend();a.init.apply(a,arguments);return a},init:function(){},mixIn:function(a){for(var c in a)a.hasOwnProperty(c)&&(this[c]=a[c]);a.hasOwnProperty("toString")&&(this.toString=a.toString)},clone:function(){return this.init.prototype.extend(this)}},
n=j.WordArray=f.extend({init:function(a,c){a=this.words=a||[];this.sigBytes=c!=m?c:4*a.length},toString:function(a){return(a||h).stringify(this)},concat:function(a){var c=this.words,q=a.words,d=this.sigBytes;a=a.sigBytes;this.clamp();if(d%4)for(var b=0;b<a;b++)c[d+b>>>2]|=(q[b>>>2]>>>24-8*(b%4)&255)<<24-8*((d+b)%4);else if(65535<q.length)for(b=0;b<a;b+=4)c[d+b>>>2]=q[b>>>2];else c.push.apply(c,q);this.sigBytes+=a;return this},clamp:function(){var a=this.words,c=this.sigBytes;a[c>>>2]&=4294967295<<
32-8*(c%4);a.length=e.ceil(c/4)},clone:function(){var a=f.clone.call(this);a.words=this.words.slice(0);return a},random:function(a){for(var c=[],b=0;b<a;b+=4)c.push(4294967296*e.random()|0);return new n.init(c,a)}}),b=p.enc={},h=b.Hex={stringify:function(a){var c=a.words;a=a.sigBytes;for(var b=[],d=0;d<a;d++){var f=c[d>>>2]>>>24-8*(d%4)&255;b.push((f>>>4).toString(16));b.push((f&15).toString(16))}return b.join("")},parse:function(a){for(var c=a.length,b=[],d=0;d<c;d+=2)b[d>>>3]|=parseInt(a.substr(d,
2),16)<<24-4*(d%8);return new n.init(b,c/2)}},g=b.Latin1={stringify:function(a){var c=a.words;a=a.sigBytes;for(var b=[],d=0;d<a;d++)b.push(String.fromCharCode(c[d>>>2]>>>24-8*(d%4)&255));return b.join("")},parse:function(a){for(var c=a.length,b=[],d=0;d<c;d++)b[d>>>2]|=(a.charCodeAt(d)&255)<<24-8*(d%4);return new n.init(b,c)}},r=b.Utf8={stringify:function(a){try{return decodeURIComponent(escape(g.stringify(a)))}catch(c){throw Error("Malformed UTF-8 data");}},parse:function(a){return g.parse(unescape(encodeURIComponent(a)))}},
k=j.BufferedBlockAlgorithm=f.extend({reset:function(){this._data=new n.init;this._nDataBytes=0},_append:function(a){"string"==typeof a&&(a=r.parse(a));this._data.concat(a);this._nDataBytes+=a.sigBytes},_process:function(a){var c=this._data,b=c.words,d=c.sigBytes,f=this.blockSize,h=d/(4*f),h=a?e.ceil(h):e.max((h|0)-this._minBufferSize,0);a=h*f;d=e.min(4*a,d);if(a){for(var g=0;g<a;g+=f)this._doProcessBlock(b,g);g=b.splice(0,a);c.sigBytes-=d}return new n.init(g,d)},clone:function(){var a=f.clone.call(this);
a._data=this._data.clone();return a},_minBufferSize:0});j.Hasher=k.extend({cfg:f.extend(),init:function(a){this.cfg=this.cfg.extend(a);this.reset()},reset:function(){k.reset.call(this);this._doReset()},update:function(a){this._append(a);this._process();return this},finalize:function(a){a&&this._append(a);return this._doFinalize()},blockSize:16,_createHelper:function(a){return function(c,b){return(new a.init(b)).finalize(c)}},_createHmacHelper:function(a){return function(b,f){return(new s.HMAC.init(a,
f)).finalize(b)}}});var s=p.algo={};return p}(Math);
(function(){var e=CryptoJS,m=e.lib,p=m.WordArray,j=m.Hasher,l=[],m=e.algo.SHA1=j.extend({_doReset:function(){this._hash=new p.init([1732584193,4023233417,2562383102,271733878,3285377520])},_doProcessBlock:function(f,n){for(var b=this._hash.words,h=b[0],g=b[1],e=b[2],k=b[3],j=b[4],a=0;80>a;a++){if(16>a)l[a]=f[n+a]|0;else{var c=l[a-3]^l[a-8]^l[a-14]^l[a-16];l[a]=c<<1|c>>>31}c=(h<<5|h>>>27)+j+l[a];c=20>a?c+((g&e|~g&k)+1518500249):40>a?c+((g^e^k)+1859775393):60>a?c+((g&e|g&k|e&k)-1894007588):c+((g^e^
k)-899497514);j=k;k=e;e=g<<30|g>>>2;g=h;h=c}b[0]=b[0]+h|0;b[1]=b[1]+g|0;b[2]=b[2]+e|0;b[3]=b[3]+k|0;b[4]=b[4]+j|0},_doFinalize:function(){var f=this._data,e=f.words,b=8*this._nDataBytes,h=8*f.sigBytes;e[h>>>5]|=128<<24-h%32;e[(h+64>>>9<<4)+14]=Math.floor(b/4294967296);e[(h+64>>>9<<4)+15]=b;f.sigBytes=4*e.length;this._process();return this._hash},clone:function(){var e=j.clone.call(this);e._hash=this._hash.clone();return e}});e.SHA1=j._createHelper(m);e.HmacSHA1=j._createHmacHelper(m)})();

</script></body></html>
